<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vani | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
        <header>
        <div class="container" id="header-div">
            <div class="title">Hello World!🌍</div>
        </div>
    </header>
    
        <div>
            <div class="body1">
                <h1>Vanessa Chan😎</h1>
                <p>Fintech Student</p>
            </div>
        </div>

        <nav>
            <div class="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        
                             
                    
    </body>
</html>